SELECT
u.id AS customer_id,
CONCAT(u.first_name, ' ', u.last_name) AS name,

-- Calculate the tenure in months since user signed up
TIMESTAMPDIFF(MONTH, u.date_joined, CURDATE()) AS tenure_months,

-- Count total transactions per user
COUNT(sa.owner_id) AS total_transactions,

-- Calculate estimated CLV 
ROUND(
	(COUNT(sa.owner_id)/GREATEST(TIMESTAMPDIFF(MONTH,u.date_joined, CURDATE()), 1)) * 12 
    * ((0.001 * SUM(sa.amount)) / COUNT(sa.owner_id)), 2
    ) AS estimated_clv
FROM
users_customuser u
JOIN
savings_savingsaccount sa ON u.id =sa.owner_id
GROUP BY
u.id, name, tenure_months
ORDER BY
estimated_clv DESC;
